# Valhalla

./: Valhalla.sln
Framework/: Framework.csproj
Framework/Exceptions/: DomainException.cs
Framework/Objects/: Disposable.cs
Framework/Repository/: BaseRepository.cs  IReadOnlyRepository.cs  IRepository.cs
Framework/Transactions/: AtomicDbTransactionBase.cs  AtomicTransaction.cs  ITransaction.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkAtomicTransaction.cs  UnitOfWorkDbTransaction.cs
Valhalla.Api/: Dockerfile  Valhalla.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Valhalla.Api/Controllers/: WeatherForecastController.cs
Valhalla.Api/Properties/: launchSettings.json
Valhalla.Api/ServiceExtensions/: DbContextServiceExtension.cs
Valhalla.Application/: Valhalla.Application.csproj
Valhalla.Application/Data/: DbContextAccessor.cs  ValhallaDbContext.cs  ValhallaDbContextAccessor.cs
Valhalla.Domain/: Valhalla.Domain.csproj
Valhalla.Domain/Partner/: Partner.cs
Valhalla.Domain/Partner/Fields/: PartnerState.cs  PersonType.cs
Valhalla.Infrastructure/: PartnerEntityTypeConfiguration.cs  Valhalla.Infrastructure.csproj
